[mysqld]

datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
user=mysql

# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0

# Instead of skip-networking the default is now to listen only on
# localhost which is more compatible and is not less secure.
bind-address		= 127.0.0.1

# To enable the InnoDB Plugin, uncomment the 2 next lines
ignore-builtin-innodb
plugin-load=innodb=ha_innodb_plugin.so

# To enable InnoDB-related INFORMATION_SCHEMA tables
# Join the following options to above directive
  ;innodb_trx=ha_innodb_plugin.so
  ;innodb_locks=ha_innodb_plugin.so
  ;innodb_cmp=ha_innodb_plugin.so
  ;innodb_cmp_reset=ha_innodb_plugin.so
  ;innodb_cmpmem=ha_innodb_plugin.so
  ;innodb_cmpmem_reset=ha_innodb_plugin.so

# InnoDB

default_storage_engine	= innodb
innodb_buffer_pool_size	= ${metadata.Probes['innodb_buffer_pool_size']}M
innodb_log_file_size	= ${metadata.Probes['innodb_log_file_size']}
# may mean less than 100% acid-compliance if set to 0
innodb_flush_log_at_trx_commit = 0
innodb_flush_method	       = O_DIRECT
innodb_file_per_table	       = 1
collation_server	= utf8_general_ci
character_set_server	= utf8

# Fine Tuning

key_buffer_size         = ${metadata.Probes['key_buffer_size']}M
max_allowed_packet	= 128M
#safe to set to 0 only if raid card has battery backup
sync_binlog  	       	= 1
# set to a number larger than the number of tables
table_cache             = 150
# set to a little greater than apache maxclients
max_connections         = ${metadata.Probes['mysql_max_connections']}

# Per-connection configuration

thread_stack		= 192K
sort_buffer_size	= 2M
read_buffer_size	= 200k
join_buffer_size	= 1M
bulk_insert_buffer_size	= 8M

# Query Cache Configuration

query_cache_type	= 1
query_cache_limit	= 1M
query_cache_size        = 128M

[mysqld_safe]
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid

[isamchk]
# only for MyISAM but temp tables are MyISAM
key_buffer_size         = ${metadata.Probes['key_buffer_size']}M

