# The MySQL database server configuration file.

#PLEASE DON'T EDIT THIS FILE DIRECTLY - SEE /etc/mercury/server_tuneables

# You can copy this to one of:
# - "/etc/mysql/my.cnf" to set global options,
# - "~/.my.cnf" to set user-specific options.
# 
# One can use all long options that the program supports.
# Run program with --help to get a list of available options and with
# --print-defaults to see which it would actually understand and use.
#
# For explanations see
# http://dev.mysql.com/doc/mysql/en/server-system-variables.html

# This will be passed to all mysql clients
# It has been reported that passwords should be enclosed with ticks/quotes
# escpecially if they contain "#" chars...
# Remember to edit /etc/mysql/debian.cnf when changing the socket location.
[client]
port		= 3306
socket		= /var/run/mysqld/mysqld.sock

# Here is entries for some specific programs
# The following values assume you have at least 32M ram

# This was formally known as [safe_mysqld]. Both versions are currently parsed.
[mysqld_safe]
socket		= /var/run/mysqld/mysqld.sock
nice		= 0

[mysqld]
# Basic Settings

# IMPORTANT
# If you make changes to these settings and your system uses apparmor, you may
# also need to also adjust /etc/apparmor.d/usr.sbin.mysqld.

user		= mysql
socket		= /var/run/mysqld/mysqld.sock
port		= 3306
basedir		= /usr
datadir		= /var/lib/mysql
{% python
    if "amazon-web-services" in metadata.groups :
        tmpdir = '/mnt/mysql/tmp'
    else:
        tmpdir = '/tmp'
%}\
tmpdir		= ${tmpdir}
skip-external-locking

# Instead of skip-networking the default is now to listen only on
# localhost which is more compatible and is not less secure.
bind-address		= 127.0.0.1

# InnoDB
# InnoDB is enabled by default with a 10MB datafile in /var/lib/mysql/.
# Read the manual for more InnoDB related options. There are many!
innodb_buffer_pool_size	= ${metadata.Probes['innodb_buffer_pool_size']}M
default_storage_engine	= innodb
default_character_set	= utf8
collation_server	= utf8_general_ci
character_set_server	= utf8
#safe to set to 0 only if raid card has battery backup
sync_binlog  	       	= 1
innodb_log_file_size	= ${metadata.Probes['innodb_log_file_size']}
# may mean less than 100% acid-compliance if set to 0
innodb_flush_log_at_trx_commit = 0
innodb_flush_method	       = O_DIRECT
innodb_file_per_table	       = 1

# Fine Tuning
# only for MyISAM but temp tables are MyISAM
key_buffer_size         = ${metadata.Probes['key_buffer_size']}M
max_allowed_packet	= 128M
thread_stack		= 192K
thread_cache_size       = 8
sort_buffer_size	= 2M
read_buffer_size	= 200k
join_buffer_size	= 1M
bulk_insert_buffer_size	= 8M

# This replaces the startup script and checks MyISAM tables if needed
# the first time they are touched
myisam-recover         = BACKUP
# set to a little greater than apache maxclients
max_connections         = ${metadata.Probes['mysql_max_connections']}
# set to a number larger than the number of tables
table_cache             = 150
#thread_concurrency     = 10

# * Query Cache Configuration
query_cache_type	= 1
query_cache_limit	= 1M
query_cache_size        = 128M

# * Logging and Replication
# Both location gets rotated by the cronjob.
# Be aware that this log type is a performance killer.
# As of 5.1 you can enable the log at runtime!
#general_log_file        = /var/log/mysql/mysql.log
#general_log             = 1
log_error                = /var/log/mysql.err

# Here you can see queries with especially long duration
slow_query_log           = /var/log/mysql/mysql-slow.log
long_query_time 	 = 1
#log-queries-not-using-indexes

# The following can be used as easy to replay backup logs or for replication.
# note: if you are setting up a replication slave, see README.Debian about
#       other settings you may need to change.
#server-id		= 1
#log_bin		= /var/log/mysql/mysql-bin.log
expire_logs_days	= 10
max_binlog_size         = 100M
#binlog_do_db		= include_database_name
#binlog_ignore_db	= include_database_name

# * Security Features
# Read the manual, too, if you want chroot!
# chroot = /var/lib/mysql/
# For generating SSL certificates I recommend the OpenSSL GUI "tinyca".
# ssl-ca=/etc/mysql/cacert.pem
# ssl-cert=/etc/mysql/server-cert.pem
# ssl-key=/etc/mysql/server-key.pem

[mysqldump]
quick
quote-names
max_allowed_packet	= 128M

[mysql]
#no-auto-rehash	# faster start of mysql but no tab completition

[isamchk]
# only for MyISAM but temp tables are MyISAM
key_buffer_size         = ${metadata.Probes['key_buffer_size']}M

# IMPORTANT: Additional settings that can override those from this file!
# The files must end with '.cnf', otherwise they'll be ignored.
!includedir /etc/mysql/conf.d/
