<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Run bcfg2-client and get status</description>
  <keepDependencies>false</keepDependencies>
    <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
	<hudson.model.StringParameterDefinition>
          <name>uuid</name>
          <description>Job Id</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>sudo /usr/sbin/bcfg2 -n</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>
