#!/bin/bash

#This script updates /var/lib/bcfg2 from the pantheon project on launchpad and runs bcfg2 to apply the updates

# exit on any error or any pipeline command error
set -e
set -o pipefail

echo "Starting Pantheon Update Script"

# --headless assumes this script is not being run by hand (but rather in hudson or through another script)
if [[ "--headless" != $$1 ]]; then
  echo "This script updates the /var/lib/bcfg2 from the pantheon project on launchpad and runs bcfg2 to apply the updates"
  echo -n "Continue? (y/n)"

  read ANSWER
  echo ""
  if [[ $${ANSWER} != "y" ]]; then
      echo "Cancelling....."
      exit 1
  fi
  echo "Creating a log of the output of this script at /etc/pantheon/logs/update_pantheon.log"
  exec &> /etc/pantheon/logs/update_pantheon.log
fi

# Stop BCFG2 Server
/etc/init.d/bcfg2-server stop

#get any updates
cd /var/lib/bcfg2; bzr up

# Start BCFG2 Server
/etc/init.d/bcfg2-server start

# Wait for BCGF2 to spin up.
while [ -z "$$(netstat -atn | grep :6789)" ]; do
    sleep 5
done

#a little more time...
echo "Please Wait: BCFG2 is loading packages and config files";
sleep 60

#process updates:
/usr/sbin/bcfg2 -vq

echo "Pantheon Update Complete!"
