<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Script to update project code</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>source_project</name>
          <description>project to copy code from</description>
          <defaultValue>pantheon</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>source_environment</name>
          <description>environment to copy code from</description>
          <defaultValue>dev</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>target_project</name>
          <description>project to copy code to</description>
          <defaultValue>pantheon</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>target_environment</name>
          <description>environment to copy code to</description>
          <defaultValue>test</defaultValue>
        </hudson.model.StringParameterDefinition>
	<hudson.model.StringParameterDefinition>
          <name>uuid</name>
          <description>Job Id</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>callback_url</name>
          <description>Where to send response</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <authToken>IMPORTTOKEN</authToken>
  <triggers class="vector"/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>cd /opt/pantheon/fabric; /usr/bin/sudo /usr/bin/fab update_code:$$source_project,$$source_environment,$$target_project,$$target_environment</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>
