#!/bin/bash

export DEV_WEBROOT='/var/www/dev'
export DEV_SITE_DIR='default'
export DEV_DB='dev'
export DEV_DB_USERNAME='root'
export DEV_DB_PASSWORD=''

export TEST_WEBROOT='/var/www/test'
export TEST_SITE_DIR='default'
export TEST_DB='test'
export TEST_DB_USERNAME='root'
export TEST_DB_PASSWORD=''

export LIVE_WEBROOT='/var/www/live'
export LIVE_SITE_DIR='default'
export LIVE_DB='live'
export LIVE_DB_USERNAME='root'
export LIVE_DB_PASSWORD=''

export TMP_DIR='/tmp'
export BACKUP_DIR='/var/backups'
export DATE=`date +%Y%m%d%H%M%S`; 