# This file includes global tweaks to apache2 config specific to Pantheon.
# Enable deflate for MIME types not covered in mods-enabled/deflate.conf
# Aka css and js.
AddOutputFilterByType DEFLATE application/x-javascript 
AddOutputFilterByType DEFLATE application/javascript 
AddOutputFilterByType DEFLATE text/javascript 
AddOutputFilterByType DEFLATE text/css 

# Exclude Not compatible browsers.
BrowserMatch ^Mozilla/4 gzip-only-text/html
BrowserMatch ^Mozilla/4\.0[678] no-gzip
BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html
