<VirtualHost *:8080>
        ServerAdmin webmaster@localhost
        ServerName ${server_name}
        ServerAlias ${server_alias}
        
        SetEnv db_name ${db_name}
        SetEnv db_username ${db_username}
        SetEnv db_password ${db_password}
        SetEnv solr_path ${solr_path}
        SetEnv memcache_prefix ${memcache_prefix}

        DocumentRoot /var/www/${project}/${environment}
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/${project}/${environment}/>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>

        CustomLog /var/log/apache2/access.log combined
        ErrorLog /var/log/apache2/error.log
        LogLevel warn

        ${robots_settings}

</VirtualHost>

