The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

To access official Ubuntu documentation, please visit:
http://help.ubuntu.com/

Amazon EC2 Ubuntu 9.04 jaunty AMI built by Eric Hammond
http://alestic.com  http://ec2ubuntu-group.notlong.com

Pantheon Mercury AMI buit by Chapter Three
http://chapterthree.com  http://groups.drupal.org/pantheon

            ^
           / \
          /   \
         /_| |_\
           | |
           / \
         /| P |\
        |_| A |_|
          | N |
          | T |
          | H |
          | E |
          | O |
          | N |
          / __\
         |  \/ |
         | /\/\|
         | ````|
        /| ::+ |\
       / |     | \
      /  /\   /\  \
     |_ /__\ /__\_|   
     ( `'``''``'` )
       \\\\\/////
        \\\\////
         \\\///
      ((((    ))))
   ( ( ( (    ) ) ) )
(  (  (  (    )  )  )  )
 (   (   (    )   )   )

Note: on first boot, please give the bcfg2 server up to 2 minutes to spin up - you can monitor the progress with "tail -f /etc/mercury/bootlog".

Thanks and enjoy the speed of Mercury!