{% python
  # assign tomcat service version
  if "centos" in metadata.groups:
      tomcat = 'tomcat5'
      pmupdate = 'yum clean all; yum -y update'
      apache = 'httpd'
  elif "debian" in metadata.groups: 
      tomcat = 'tomcat5.5'
      pmupdate = 'apt-get -y update; apt-get -y dist-upgrade'
      apache = 'apache2'
  elif "ubuntu" in metadata.groups:
      tomcat = 'tomcat6'
      pmupdate = 'apt-get -y update; apt-get -y dist-upgrade'
      apache = 'apache2'
%}\
#!/bin/bash

# exit on any error or any pipeline command error
set -e
set -o pipefail

echo "Starting Pantheon init"

# These scripts run once on first boot.
if [ -e /etc/pantheon/incep ]; then
    echo "Pantheon init has already run. Exiting."
    exit 1
fi

# --headless assumes this script is not being run by hand (but rather in hudson or through another script)
if [[ "--headless" != $$1 ]]; then
  echo "This script updates the /var/lib/bcfg2 from the pantheon project on launchpad and runs bcfg2 to apply the updates (plus other initial configuration)"
  echo -n "Continue? (y/n)"

  read ANSWER
  echo ""
  if [[ $${ANSWER} != "y" ]]; then
      echo "Cancelling....."
      exit 1
  fi
  echo "Creating a log of the output of this script at /etc/pantheon/logs/init.log"
  exec &> /etc/pantheon/logs/init.log

fi

# Update Packages
${pmupdate}

# Get any Pantheon/Pressflow updates.
cd /opt/pantheon/fabric; fab update_pantheon
cd /opt/pantheon/fabric; fab update_pressflow

# Run any other startup scripts
for script in $$( ls /etc/pantheon/boot.d/S* ) ; do
  bash $$script $$*
done

# Restart tomcat (pick up any ApacheSolr changes)
/etc/init.d/${tomcat} restart

# Restart Apache
/etc/init.d/${apache} restart

# Restart Varnish
/etc/init.d/varnish restart

# Create database
if [ -n "$$MYSQL_ROOT_PASSWORD" ]; then
  MYSQL_ROOT_PASSWORD="-p$${MYSQL_ROOT_PASSWORD}"
fi
echo "CREATE DATABASE IF NOT EXISTS pantheon_dev;" | mysql -u root $${MYSQL_ROOT_PASSWORD}
echo "CREATE DATABASE IF NOT EXISTS pantheon_test;" | mysql -u root $${MYSQL_ROOT_PASSWORD}
echo "CREATE DATABASE IF NOT EXISTS pantheon_live;" | mysql -u root $${MYSQL_ROOT_PASSWORD}

# Mark incep date. This prevents us from ever running again.
echo `date` > /etc/pantheon/incep

echo '

##############################
#   Pantheon Setup Complete!  #
##############################

'

echo '
DEAR SYSADMIN: PANTHEON IS READY FOR YOU NOW

Do not forget the README.txt, CHANGELOG.txt and docs!
'| wall

