<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Mercury Initialization Script. &#xd;
Run once on first boot.</description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>${metadata.Probes['incep_exists']}</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>sudo /etc/mercury/init.sh 2&gt;&amp;1 | sudo tee /etc/mercury/logs/init.log</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>
