#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


# ADDED BY PANTHEON #

if [ ! -f /etc/mercury/incep ]; then
  # Wait for Hudson to spin Up
  while [ "`curl -sL --connect-timeout 1 -w "%{http_code}\\n" "127.0.0.1:8080" -o /dev/null`" != "200" ]; do
    sleep 5
  done

  # Run the mercury_init Hudson build
  java -jar /var/run/hudson/war/WEB-INF/hudson-cli.jar -s http://173.203.119.143:8080/ build mercury_init
fi

exit 0
