#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local

# ADDED BY PANTHEON #

if [ ! -f /etc/pantheon/incep ]; then
  # Wait for Hudson to spin Up
  while [ "`curl -sL --connect-timeout 1 -w "%{http_code}\\n" "127.0.0.1:8081" -o /dev/null`" != "200" ]; do
    sleep 5
  done

  # Run the pantheon_init Hudson build
  java -jar /var/lib/hudson/war/WEB-INF/hudson-cli.jar -s http://127.0.0.1:8081/ build pantheon_init
fi

