#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


# ADDED BY PANTHEON #

if [ ! -f /etc/pantheon/incep ]; then
  # Wait for Hudson to spin Up
  while [ "`curl -sL --connect-timeout 1 -w "%{http_code}\\n" "127.0.0.1:8081" -o /dev/null`" != "200" ]; do
    sleep 5
  done
  
  # Run the pantheon_config Hudson job
  curl http://127.0.0.1:8081/job/pantheon_config/build?token='INIT'
fi

exit 0
