#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


# ADDED BY PANTHEON #

if [ ! -f /etc/pantheon/incep ]; then
  #AWS starts with the wrong permissions on /tmp
  chmod 1777 /tmp

  # Update Hudson first (if necessary) to prevent config from self-destructing
  apt-get update
  apt-get -y upgrade hudson

  # Wait for Hudson to spin Up
  while [ "`curl -sL --connect-timeout 1 -w "%{http_code}\\n" "127.0.0.1:8090" -o /dev/null`" != "200" ]; do
    sleep 5
  done
  
  # Run the pantheon_config Hudson job
  curl http://127.0.0.1:8090/job/pantheon_config/build
fi

exit 0
