#!/bin/bash

# Main/Global Boot Script

echo "Starting Main Mercury Boot Script"

# Copy template, rename and make executable
cp /etc/mercury/templates/tuneables /etc/mercury/server_tuneables
chmod 755 /etc/mercury/server_tuneables

# moving vhost from bcfg2 control:
{% if "deb" in metadata.groups %}\
cp /etc/mercury/templates/vhost /etc/apache2/sites-available/default
{% end %}\

{% if "centos" in metadata.groups %}\
cp /etc/mercury/templates/vhost /etc/httpd/conf/vhosts/default.conf
{% end %}\

# Postfix
if [[ -a /usr/local/bin/ec2-metadata ]]; then
    REAL_HOSTNAME=$$(/usr/local/bin/ec2-metadata -p | sed 's/public-hostname: //')
else
    REAL_HOSTNAME=`hostname`
fi

echo $$REAL_HOSTNAME > /etc/mailname
/usr/sbin/postconf -e "myhostname = $${REAL_HOSTNAME}"
/usr/sbin/postconf -e "mydomain = $${REAL_HOSTNAME}"
/usr/sbin/postconf -e "mydestination = $${REAL_HOSTNAME}, localhost"
/etc/init.d/postfix restart

{% if "centos" in metadata.groups %}\
# Configure iptables
/sbin/iptables-restore < /etc/mercury/templates/iptables
/sbin/service iptables save
/etc/init.d/iptables stop
{% end %}\

# Phone home - helps us to know how many users there are without passing any 
# identifying or personal information to us.
ID=`hostname -f | md5sum | sed 's/[^a-zA-Z0-9]//g'`
curl "http://getpantheon.com/pantheon.php?id=$$ID&product=mercury"
