{% python
  # assign tomcat service version
  if "centos" in metadata.groups:
      tomcat = 'tomcat5'
      pmupdate = 'yum clean all; yum -y update'
      apache = 'httpd'
  elif "debian" in metadata.groups: 
      tomcat = 'tomcat5.5'
      pmupdate = 'apt-get -y update; apt-get -y dist-upgrade'
      apache = 'apache2'
  elif "ubuntu" in metadata.groups:
      tomcat = 'tomcat6'
      pmupdate = 'apt-get -y update; apt-get -y dist-upgrade'
      apache = 'apache2'
%}\
#!/bin/bash

# exit on any error or any pipeline command error
set -e
set -o pipefail

echo "Starting Mercury init"

# These scripts run once on first boot.
if [ -e /etc/mercury/incep ]; then
    echo "Mercury init has already run. Exiting."
    exit 1
fi

# Update Packages
${pmupdate}

# Get any Mercury/Pressflow updates.
bash /usr/local/bin/update_mercury.sh --headless 
bash /usr/local/bin/update_pressflow.sh --headless

# Run any other startup scripts
for script in $$( ls /etc/mercury/boot.d/S* ) ; do
  bash $$script $$*
done

# Restart tomcat (pick up any ApacheSolr changes)
/etc/init.d/${tomcat} restart

# Restart Hudson
#/etc/init.d/hudson restart doesn't release port 8081 fast enough for hudson to start again, so we stop and start by hand:
/etc/init.d/hudson stop
sleep 30
/etc/init.d/hudson start

# Restart Apache
/etc/init.d/${apache} restart

# Restart Varnish
/etc/init.d/varnish restart

# Create database
echo "create database pantheon;" | mysql -u root

# Mark incep date. This prevents us from ever running again.
echo `date` > /etc/mercury/incep

echo '

##############################
#   Mercury Setup Complete!  #
##############################

'

echo '
DEAR SYSADMIN: MERCURY IS READY FOR YOU NOW

Do not forget the README.txt, CHANGELOG.txt and docs!
'| wall

