#!/bin/bash

# These scripts run once on boot.

if [ -e /etc/mercury/incep ]; then
    exit 0
fi

# Create a bootlog of all output we run.
exec &> /etc/mercury/bootlog

# Get any updates.
cd /var/www/html; bzr pull --overwrite
cd /var/lib/bcfg2; bzr pull --overwrite

# Be sure we are running.
/etc/init.d/bcfg2-server restart

# Wait for BCGF2 to spin up.
while [ -z "$$(netstat -atn | grep :6789)" ]; do
    sleep 5
done

#a little more time...
echo "Please Wait: BCFG2 is loading packages and config files";
sleep 60

# Process updates!
bcfg2-admin xcmd Packages.Refresh
bcfg2 -vqe

#get ready for possiby changing the mysql and varnish storage paths 
/etc/init.d/varnish stop
/etc/init.d/mysqld stop

# Run the scripts!
for script in $$( ls /etc/mercury/boot.d/S* ) ; do
  bash $$script $$*
done

#making sure varnish and mysql get's restarted...
/etc/init.d/mysqld start
/etc/init.d/varnish start

echo "create database pressflow;" | mysql -u root

# Mark incep date. This prevents us from ever running again.
echo `date` > /etc/mercury/incep

echo '

##############################
#   Mercury Setup Complete!  #
##############################

'

echo '
DEAR SYSADMIN: MERCURY IS READY FOR YOU NOW

Do not forget the README.txt, CHANGELOG.txt and docs!
'| wall
