#!/bin/bash

#Use this file (/root/MERCURY_TUNEABLES) to set variables in config files rather than editing the config file directly.  
#This allows BCFG2 to use your values rather than replacing the file with our defaults.
#Any variable not set in this file (ie, left empty) receives the default value (often based on system memory size)

#/etc/apache2/apache2.conf
export APACHE_MAXCLIENTS=""

#/etc/apparmor.d/usr.sbin.mysqld
export APPARMOR_MYSQLD=""

#/etc/default/tomcat6
export TOMCAT_MEMORY=""

#/etc/default/varnish
export VARNISH_MEMORY=""

#/etc/memcached.conf
export MEMCACHED_MEMORY=""

#/etc/mysql/my.cnf
export INNODB_BUFFER_POOL_SIZE=""
#in bytes (ie, 1Gb = 1073741824 bytes)
export INNODB_LOG_FILE_SIZE=""
export KEY_BUFFER_SIZE=""
export MYSQL_MAX_CONNECTIONS=""

#/etc/php5/apache2/php.ini
export PHP_MEMORY=""

#/etc/php5/conf.d/apc.ini
export APC_MEMORY=""
export APC_STAT=""
export APC_NUM_FILES_HINT=""

#/etc/tomcat6/server.xml
export TOMCAT_MAX_THREADS=""

#/etc/varnish/default.vcl
export VARNISH_VCL_ERROR=""
export VARNISH_VCL_FETCH=""
export VARNISH_VCL_HASH=""
export VARNISH_VCL_RECV=""


# SERVICE STATE OVERRIDES
# Set services to "ON" or "OFF". If left blank, the services will use the mercury defaults.

# Apache Default ON.
export APACHE_STATUS=""

# Hudson Default ON.
export HUDSON_STATUS=""

# IPTables Default OFF. If enabled, iptables will start with settings found in: /etc/mercury/templates/iptables
export IPTABLES_STATUS=""

# Memcached Default ON
export MEMCACHED_STATUS=""

# MysQL Default ON
export MYSQL_STATUS=""

# Tomcat Default ON
export TOMCAT_STATUS=""

# Varnish Default ON
export VARNISH_STATUS=""

