{% python
    if "lucid" in metadata.groups :
        mysqlcmd = 'service mysql' 
    elif "centos" in metadata.groups :
        mysqlcmd = '/etc/init.d/mysqld'
    else:
        mysqlcmd = '/etc/init.d/mysql'
%}\
#!/bin/bash

# Move mysql and varnish to /mnt
# TODO support for EBS and RDS

echo "Starting AWS Specific Configuration"

#fix /tmp perms
chmod 1777 /tmp

# stop mysql
${mysqlcmd} stop

{% if "centos" in metadata.groups %}\

# Make changes to MySQL
mv /var/log/mysqld.log /mnt/mysql/
ln -s /mnt/mysql/mysqld.log /var/log/mysqld.log
mv /var/lib/mysql /mnt/mysql/lib
ln -s /mnt/mysql/lib /var/lib/mysql

{% else %}\

# Make changes to Mysql:
mv /var/log/mysql /mnt/mysql/log
ln -s /mnt/mysql/log /var/log/mysql
mv /var/lib/mysql /mnt/mysql/lib
ln -s /mnt/mysql/lib /var/lib/mysql

{% end %}\

# start mysql
${mysqlcmd} start

# stop varnish
/etc/init.d/varnish stop

# Make changes to Varnish:
mv /var/lib/varnish /mnt/varnish/lib
ln -s /mnt/varnish/lib /var/lib/varnish
chown varnish:varnish /mnt/varnish/lib/pressflow/

# start varnish
/etc/init.d/varnish start

{% if "ubuntu" in metadata.groups %}\
# Unset ssh key gen:
#not used in Ubuntu Lucid, just Jaunty and Karmic (ssh key gen works automagically in Lucid)
chmod -x /etc/init.d/ec2-ssh-host-key-gen
{% end %}\
