{% python
    if "centos" in metadata.groups :
        webroot = '/var/www/html/pantheon_dev'
    else:
        webroot = '/var/www/pantheon_dev'
%}\
#!/bin/bash

#This script updates the pressflow directory (/var/www/pantheon_dev for lucid or /var/www/html/pantheon_dev for centos) from the pressflow project on launchpad

# exit on any error or any pipeline command error
set -e
set -o pipefail

echo "Starting Pressflow Update Script"

# --headless assumes this script is not being run by hand (but rather in hudson or through another script)
if [[ "--headless" != $$1 ]]; then
  echo "This script updates the pressflow directory (/var/www/pantheon_dev for lucid or /var/www/html/pantheon_dev for centos) from the pressflow project on launchpad"
  echo -n "Continue? (y/n)"

  read ANSWER
  echo ""
  if [[ $${ANSWER} != "y" ]]; then
      echo "Cancelling....."
      exit 1
  fi
  echo "Creating a log of the output of this script at /etc/pantheon/logs/update_pressflow.log"
  exec &> /etc/pantheon/logs/update_pressflow.log
fi

#get any updates
cd ${webroot}; bzr up

echo "Pressflow Update Complete!"
